<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="shotcut icon" type="image" href="logo.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
</head>
<style>
        *{
    margin: 0px;
    padding: 0px;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: url(images.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="container d-flex flex-column bg-dark border border-5 p-3 justify-content-center align-items-center" style=" border-radius: 25px;">
            <label class="form-label fs-4 fw-bold text-white">From</label>
            <div class="col-md-12 d-flex flex-wrap justify-content-center">
                <div class="container fluid col-sm-6 p-3">
                    <input class="form-control" type="number" id="inputData" placeholder="Input Number">
                </div>
                <div class="container fluid col-sm-6 p-3">
                    <select class="form-control" name="" id="unitInput">
                        <option value="">Choose Unit of Measure</option>
                        <option value="mm">Millimeter (mm)</option>
                        <option value="cm">Centimeter (cm)</option>
                        <option value="m">Meter (m)</option>
                        <option value="km">Kilometer (km)</option>
                        <option value="in">Inch (in)</option>
                        <option value="ft">Foot (ft)</option>
                        <option value="yd">Yard (yd)</option>
                        <option value="mi">Mile (mi)</option>
                    </select>  
                </div>
            </div>
            <br>
            <label class="form-label fs-4 fw-bold text-white">To</label>
            <div class="col-md-12 d-flex flex-wrap justify-content-center">
                <div class="container fluid col-sm-6 p-3">
                    <input class="form-control" type="number" id="outputData" placeholder="Output Number" readonly>
                </div>
                <div class="container fluid col-sm-6 p-3">
                    <select class="form-control" name="" id="unitOutput">
                        <option value="">Choose Unit of Measure</option>
                        <option value="mm">Millimeter (mm)</option>
                        <option value="cm">Centimeter (cm)</option>
                        <option value="m">Meter (m)</option>
                        <option value="km">Kilometer (km)</option>
                        <option value="in">Inch (in)</option>
                        <option value="ft">Foot (ft)</option>
                        <option value="yd">Yard (yd)</option>
                        <option value="mi">Mile (mi)</option>
                    </select>  
                </div>
            </div>
            <div class="container-fluid col-md-12 d-flex flex-wrap justify-content-center p-0">
                <div class="container fluid col-sm-6 p-3">
                    <button class="bg-success text-white fw-bold fs-5 form-control" onclick="calculate()">Calculate</button>
                </div>
                <div class="container fluid col-sm-6 p-3">
                    <button class="bg-danger text-white fw-bold fs-5 form-control" onclick="clearData()">Clear</button>
                </select>  
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>